server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=SBRF_%1601
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend
spring.thymeleaf.prefix=classpath:/spring-frontend

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=\
  classpath:db/users.sql,\
  classpath:db/rating_books.sql,\
  classpath:db/photo.sql,\
  classpath:db/authors.sql,\
  classpath:db/books.sql
#1-users, 2-photo,rating_books
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true


